<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/icon_menu_red"
        android:iconTint="@android:color/white"
        android:title="Menú"/>

    <item
        android:id="@+id/nav_carrito"
        android:icon="@drawable/icon_carrito_red"
        android:iconTint="@android:color/white"
        android:title="Carrito"/>

    <item
        android:id="@+id/reservar"
        android:icon="@drawable/icon_nestro_horario_red"
        android:iconTint="@android:color/white"
        android:title="Reservar"/>

    <item
        android:id="@+id/nav_quienes_somos"
        android:icon="@drawable/icon_quienes_somos_red"
        android:iconTint="@android:color/white"
        android:title="Quienes Somos"/>

    <item
        android:id="@+id/nav_contacto"
        android:icon="@drawable/icon_compartir_red"
        android:iconTint="@android:color/white"
        android:title="Contáctanos"/>

    <item
        android:id="@+id/nav_salir"
        android:icon="@drawable/icon_compartir_red"
        android:iconTint="@android:color/white"
        android:title="Salir"/>
</menu>

