<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_pantalla"
    tools:context=".Menu">

    <TextView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menú"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/logo_pie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/aperitivo"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_aperitivos_red" />

        <TextView
            android:id="@+id/txt_aperitivo"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Aperitivo"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/aperitivo"
            app:layout_constraintStart_toStartOf="@+id/aperitivo"
            app:layout_constraintTop_toBottomOf="@+id/aperitivo" />

        <ImageView
            android:id="@+id/vinos"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_vino_red" />

        <TextView
            android:id="@+id/txt_vinos"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Vinos"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/vinos"
            app:layout_constraintTop_toBottomOf="@+id/vinos" />

        <ImageView
            android:id="@+id/jugos_bebidas"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toStartOf="@+id/vinos"
            app:layout_constraintStart_toEndOf="@+id/aperitivo"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_bebestibles_red" />

        <TextView
            android:id="@+id/txt_bebestibles"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Jugos y\nBebidas"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/jugos_bebidas"
            app:layout_constraintStart_toStartOf="@+id/jugos_bebidas"
            app:layout_constraintTop_toBottomOf="@+id/jugos_bebidas" />

        <ImageView
            android:id="@+id/entradas"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_aperitivo"
            app:srcCompat="@drawable/icon_entradas_red" />

        <TextView
            android:id="@+id/txt_entradas"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Entradas"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/entradas"
            app:layout_constraintStart_toStartOf="@+id/entradas"
            app:layout_constraintTop_toBottomOf="@+id/entradas" />

        <ImageView
            android:id="@+id/fondos"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toStartOf="@+id/postres"
            app:layout_constraintStart_toEndOf="@+id/entradas"
            app:layout_constraintTop_toBottomOf="@+id/txt_bebestibles"
            app:srcCompat="@drawable/icon_fondos_red" />

        <TextView
            android:id="@+id/txt_fondos"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Fondos"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fondos"
            app:layout_constraintStart_toStartOf="@+id/fondos"
            app:layout_constraintTop_toBottomOf="@+id/fondos" />

        <ImageView
            android:id="@+id/postres"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_vinos"
            app:srcCompat="@drawable/icon_postres_cafe_red" />

        <TextView
            android:id="@+id/txt_postres"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Postres y\nCafés"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/postres"
            app:layout_constraintStart_toStartOf="@+id/postres"
            app:layout_constraintTop_toBottomOf="@+id/postres" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/logo_pie"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:foregroundGravity="center"
        android:src="@drawable/logoapp3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>