<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_pantalla"
    tools:context=".menu_restaurant.Aperitivos">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contenedor_fragment">

        <Button
            android:id="@+id/btn_piqueos"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Piqueos"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_ceviches"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Ceviches"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_ensaladas"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Ensaladas"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contenedor_fragment">

        <Button
            android:id="@+id/btn_frias"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Frías"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_calientes"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Calientes"
            android:textAlignment="center"
            android:textColor="@android:color/white" />


        <Button
            android:id="@+id/btn_sopas"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Sopas"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_entradas"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <fragment
            android:id="@+id/fragment6"
            android:name="cl.sulcansystem.restaurante.menu_restaurant.entradas.Piqueos"
            android:layout_width="1dp"
            android:layout_height="0dp" />

        <fragment
            android:id="@+id/fragment7"
            android:name="cl.sulcansystem.restaurante.menu_restaurant.entradas.Ceviches"
            android:layout_width="2dp"
            android:layout_height="0dp" />

        <fragment
            android:id="@+id/fragment8"
            android:name="cl.sulcansystem.restaurante.menu_restaurant.entradas.Ensaladas"
            android:layout_width="3dp"
            android:layout_height="0dp" />

    </FrameLayout>
</LinearLayout>